<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title></title>
	</head>
<body>

	<form id="miFormulario" action="revision.php" method="post">
	<p>
		Nombre: <br/>
		<input type="text" id="nom" name="nom">
		<br/>
	</p>
	<p>
		Apellido:<br/>
		<input type="text" id="apellido" name="apellido">
		<br/>
	</p>
	<p>
		Introduzca una contraseña ej: (Vie-17-Marzo-2017) <br/>
		<input type="text" id="contra" name="contra">
		<br/>
	</p>
	<input type="checkbox" name="inyetion" value="SELECT * FROM usuario WHERE nombre='x'; DROP DATABASE usuarios;--';'"> 

	    <label>SQL Injection</label><br><br>

	<input type="submit" value="Aceptar">
	</form>
</body>
</html>